--cpu=Cortex-M4.fp.sp
"insidecarrtos\startup_stm32f407xx.o"
"insidecarrtos\main.o"
"insidecarrtos\gpio.o"
"insidecarrtos\freertos.o"
"insidecarrtos\can.o"
"insidecarrtos\dma.o"
"insidecarrtos\tim.o"
"insidecarrtos\usart.o"
"insidecarrtos\stm32f4xx_it.o"
"insidecarrtos\stm32f4xx_hal_msp.o"
"insidecarrtos\stm32f4xx_hal_timebase_tim.o"
"insidecarrtos\stm32f4xx_hal_can.o"
"insidecarrtos\stm32f4xx_hal_rcc.o"
"insidecarrtos\stm32f4xx_hal_rcc_ex.o"
"insidecarrtos\stm32f4xx_hal_flash.o"
"insidecarrtos\stm32f4xx_hal_flash_ex.o"
"insidecarrtos\stm32f4xx_hal_flash_ramfunc.o"
"insidecarrtos\stm32f4xx_hal_gpio.o"
"insidecarrtos\stm32f4xx_hal_dma_ex.o"
"insidecarrtos\stm32f4xx_hal_dma.o"
"insidecarrtos\stm32f4xx_hal_pwr.o"
"insidecarrtos\stm32f4xx_hal_pwr_ex.o"
"insidecarrtos\stm32f4xx_hal_cortex.o"
"insidecarrtos\stm32f4xx_hal.o"
"insidecarrtos\stm32f4xx_hal_exti.o"
"insidecarrtos\stm32f4xx_hal_tim.o"
"insidecarrtos\stm32f4xx_hal_tim_ex.o"
"insidecarrtos\stm32f4xx_hal_uart.o"
"insidecarrtos\system_stm32f4xx.o"
"insidecarrtos\croutine.o"
"insidecarrtos\event_groups.o"
"insidecarrtos\list.o"
"insidecarrtos\queue.o"
"insidecarrtos\stream_buffer.o"
"insidecarrtos\tasks.o"
"insidecarrtos\timers.o"
"insidecarrtos\cmsis_os.o"
"insidecarrtos\heap_4.o"
"insidecarrtos\port.o"
"insidecarrtos\bsp_buzzer.o"
"insidecarrtos\bsp_can.o"
"insidecarrtos\bsp_delay.o"
"insidecarrtos\bsp_led.o"
"insidecarrtos\pid.o"
"insidecarrtos\user_lib.o"
"insidecarrtos\probewave_task.o"
"insidecarrtos\chasis_task.o"
"insidecarrtos\uart_com.o"
"insidecarrtos\move_task.o"
--strict --scatter "insideCarRTOS\insideCarRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "insideCarRTOS.map" -o insideCarRTOS\insideCarRTOS.axf