--cpu=Cortex-M4.fp
"gimbal_hero_rm2023_v1.0\startup_stm32f407xx.o"
"gimbal_hero_rm2023_v1.0\main.o"
"gimbal_hero_rm2023_v1.0\gpio.o"
"gimbal_hero_rm2023_v1.0\freertos.o"
"gimbal_hero_rm2023_v1.0\can.o"
"gimbal_hero_rm2023_v1.0\dma.o"
"gimbal_hero_rm2023_v1.0\i2c.o"
"gimbal_hero_rm2023_v1.0\spi.o"
"gimbal_hero_rm2023_v1.0\tim.o"
"gimbal_hero_rm2023_v1.0\usart.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_it.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_msp.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_timebase_tim.o"
"gimbal_hero_rm2023_v1.0\system_stm32f4xx.o"
"gimbal_hero_rm2023_v1.0\rabbit_task.o"
"gimbal_hero_rm2023_v1.0\shoot_task.o"
"gimbal_hero_rm2023_v1.0\gimbal_task.o"
"gimbal_hero_rm2023_v1.0\ins_task.o"
"gimbal_hero_rm2023_v1.0\chassis_task.o"
"gimbal_hero_rm2023_v1.0\comm_task.o"
"gimbal_hero_rm2023_v1.0\bsp_can.o"
"gimbal_hero_rm2023_v1.0\bsp_rc.o"
"gimbal_hero_rm2023_v1.0\bsp_pwm.o"
"gimbal_hero_rm2023_v1.0\bsp_spi.o"
"gimbal_hero_rm2023_v1.0\bsp_delay.o"
"gimbal_hero_rm2023_v1.0\bsp_usart.o"
"gimbal_hero_rm2023_v1.0\bsp_buzzer.o"
"gimbal_hero_rm2023_v1.0\motor_can.o"
"gimbal_hero_rm2023_v1.0\fric_motor.o"
"gimbal_hero_rm2023_v1.0\dial_motor.o"
"gimbal_hero_rm2023_v1.0\pitch_motor.o"
"gimbal_hero_rm2023_v1.0\yaw_motor.o"
"gimbal_hero_rm2023_v1.0\aim_motor.o"
"gimbal_hero_rm2023_v1.0\bmi088driver.o"
"gimbal_hero_rm2023_v1.0\ist8310driver.o"
"gimbal_hero_rm2023_v1.0\ist8310driver_middleware.o"
"gimbal_hero_rm2023_v1.0\bmi088middleware.o"
"gimbal_hero_rm2023_v1.0\servo.o"
"gimbal_hero_rm2023_v1.0\pid.o"
"gimbal_hero_rm2023_v1.0\vofa.o"
"gimbal_hero_rm2023_v1.0\ahrs_middleware.o"
"..\algorithm\arm_cortexM4lf_math.lib"
"..\algorithm\AHRS.lib"
"gimbal_hero_rm2023_v1.0\music.o"
"gimbal_hero_rm2023_v1.0\delay.o"
"gimbal_hero_rm2023_v1.0\referee.o"
"gimbal_hero_rm2023_v1.0\can_receive.o"
"gimbal_hero_rm2023_v1.0\remote_control.o"
"gimbal_hero_rm2023_v1.0\can_transmit.o"
"gimbal_hero_rm2023_v1.0\nmanifold_usart_task.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_can.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_rcc.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_rcc_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_flash.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_flash_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_gpio.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_dma_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_dma.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_pwr.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_pwr_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_cortex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_exti.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_i2c.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_i2c_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_spi.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_tim.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_tim_ex.o"
"gimbal_hero_rm2023_v1.0\stm32f4xx_hal_uart.o"
"gimbal_hero_rm2023_v1.0\croutine.o"
"gimbal_hero_rm2023_v1.0\event_groups.o"
"gimbal_hero_rm2023_v1.0\list.o"
"gimbal_hero_rm2023_v1.0\queue.o"
"gimbal_hero_rm2023_v1.0\stream_buffer.o"
"gimbal_hero_rm2023_v1.0\tasks.o"
"gimbal_hero_rm2023_v1.0\timers.o"
"gimbal_hero_rm2023_v1.0\cmsis_os.o"
"gimbal_hero_rm2023_v1.0\heap_4.o"
"gimbal_hero_rm2023_v1.0\port.o"
--library_type=microlib --strict --scatter "Gimbal_Hero_RM2023_v1.0\Gimbal_Hero_RM2023_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal_Hero_RM2023_v1.map" -o Gimbal_Hero_RM2023_v1.0\Gimbal_Hero_RM2023_v1.0