--cpu=Cortex-M4.fp.sp
"insidcarcontrol\startup_stm32f407xx.o"
"insidcarcontrol\main.o"
"insidcarcontrol\gpio.o"
"insidcarcontrol\can.o"
"insidcarcontrol\tim.o"
"insidcarcontrol\stm32f4xx_it.o"
"insidcarcontrol\stm32f4xx_hal_msp.o"
"insidcarcontrol\stm32f4xx_hal_can.o"
"insidcarcontrol\stm32f4xx_hal_rcc.o"
"insidcarcontrol\stm32f4xx_hal_rcc_ex.o"
"insidcarcontrol\stm32f4xx_hal_flash.o"
"insidcarcontrol\stm32f4xx_hal_flash_ex.o"
"insidcarcontrol\stm32f4xx_hal_flash_ramfunc.o"
"insidcarcontrol\stm32f4xx_hal_gpio.o"
"insidcarcontrol\stm32f4xx_hal_dma_ex.o"
"insidcarcontrol\stm32f4xx_hal_dma.o"
"insidcarcontrol\stm32f4xx_hal_pwr.o"
"insidcarcontrol\stm32f4xx_hal_pwr_ex.o"
"insidcarcontrol\stm32f4xx_hal_cortex.o"
"insidcarcontrol\stm32f4xx_hal.o"
"insidcarcontrol\stm32f4xx_hal_exti.o"
"insidcarcontrol\stm32f4xx_hal_tim.o"
"insidcarcontrol\stm32f4xx_hal_tim_ex.o"
"insidcarcontrol\system_stm32f4xx.o"
"insidcarcontrol\bsp_led.o"
"insidcarcontrol\bsp_delay.o"
"insidcarcontrol\bsp_buzzer.o"
"insidcarcontrol\bsp_servo.o"
"insidcarcontrol\bsp_can.o"
"insidcarcontrol\pid.o"
"insidcarcontrol\bsp_motor.o"
"insidcarcontrol\user_lib.o"
--strict --scatter "insidCarControl\insidCarControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "insidCarControl.map" -o insidCarControl\insidCarControl.axf